name: "main"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
embedded_instances {
  id: "top_menu"
  data: "components {\n"
  "  id: \"top_menu\"\n"
  "  component: \"/main/gui/top_menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "utils_actions"
  data: "components {\n"
  "  id: \"utils_actions\"\n"
  "  component: \"/main/gui/utils_actions.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "product_actions"
  data: "components {\n"
  "  id: \"product_actions\"\n"
  "  component: \"/main/gui/product_actions.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "slider"
  data: "components {\n"
  "  id: \"slider\"\n"
  "  component: \"/main/gui/slider.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "purchase_actions"
  data: "components {\n"
  "  id: \"purchase_actions\"\n"
  "  component: \"/main/gui/purchase_actions.gui\"\n"
  "}\n"
  ""
}
