require "main.product_actions"
require "main.top_menu_actions"

LOG_TAG = "rustorepay"
PRODUCT_IDS = { "000", "100", "1day", "1moreday", "free", "free3", "start2" }

local slider = require "main.slider"
local message_handler = require "main.message_handler"

local THIS_RECEIVER = "background#main"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	
	rustorecore.connect("rustore_pay_on_get_user_authorization_status_success", _on_get_user_authorization_status_success)
	rustorecore.connect("rustore_pay_on_get_user_authorization_status_failure", _on_failure)
	rustorecore.connect("rustore_pay_on_get_purchase_availability_success", _on_get_purchase_availability_success)
	rustorecore.connect("rustore_pay_on_get_purchase_availability_failure", _on_failure)
	rustorecore.connect("rustore_pay_on_get_products_success", _on_get_products_success)
	rustorecore.connect("rustore_pay_on_get_products_failure", _on_failure)
	rustorecore.connect("rustore_pay_on_get_purchases_success", _on_get_purchases_success)
	rustorecore.connect("rustore_pay_on_get_purchases_failure", _on_failure)
	rustorecore.connect("rustore_pay_on_get_purchase_success", _on_get_purchase_success)
	rustorecore.connect("rustore_pay_on_get_purchase_failure", _on_failure_two_param)
	rustorecore.connect("rustore_pay_on_purchase_success", _on_purchase_success)
	rustorecore.connect("rustore_pay_on_purchase_failure", _on_failure_two_param)
	rustorecore.connect("rustore_pay_on_purchase_two_step_success", _on_purchase_success)
	rustorecore.connect("rustore_pay_on_purchase_two_step_failure", _on_failure_two_param)
	rustorecore.connect("rustore_pay_on_confirm_two_step_purchase_success", _on_confirm_two_step_purchase_success)
	rustorecore.connect("rustore_pay_on_confirm_two_step_purchase_failure", _on_failure_two_param)
	rustorecore.connect("rustore_pay_on_cancel_two_step_purchase_success", _on_cancel_two_step_purchase_success)
	rustorecore.connect("rustore_pay_on_cancel_two_step_purchase_failure", _on_failure_two_param)
	
	-- Top menu
	msg.post(TOP_MENU_RECEIVER, TOP_MENU_SET_RECEIVER_MESSAGE_ID, { receiver = THIS_RECEIVER })

	-- Utils
	msg.post(UTILS_ACTIONS_RECEIVER, UTILS_ACTIONS_SET_RECEIVER_MESSAGE_ID, { receiver = THIS_RECEIVER })

	-- Product actions
	msg.post(PRODUCT_ACTIONS_RECEIVER, PRODUCT_ACTIONS_SET_RECEIVER_MESSAGE_ID, { receiver = THIS_RECEIVER })

	-- Purchase actions
	msg.post(PURCHASE_ACTIONS_RECEIVER, PURCHASE_ACTIONS_SET_RECEIVER_MESSAGE_ID, { receiver = THIS_RECEIVER })
	
	-- Slider
	msg.post(SLIDER_RECEIVER, SLIDER_SET_RECEIVER_MESSAGE_ID, { receiver = THIS_RECEIVER })
	msg.post(SLIDER_RECEIVER, SLIDER_SET_TITLE_MESSAGE_ID, { title = "" })

	_update_utils_screen()
end

function on_message(self, message_id, message, sender)
	message_handler.process_message(self, message_id, message, sender)
end

-- 
-- Error handling
-- 
function _on_failure(self, channel, error)
	-- error json fields:
	-- simpleName - string
	-- detailMessage - string
	rustorecore.log_warning(LOG_TAG, error)

	local _error = json.decode(error)

	local message = _error.simpleName

	if _error.simpleName == "RuStorePaymentNetworkException" then
		-- error json fields:
		-- simpleName - string
		-- detailMessage - string
		-- cause - json (optional)
		-- code - string (optional)
		-- id - string
		
		if _error["code"] ~= nil then
			message = message.." code: ".._error.code
		end
	
	elseif _error.simpleName == "ProductPurchaseCancelled" then
		-- error json fields:
		-- simpleName - string
		-- detailMessage - string
		-- cause - json (optional)
		-- productType - string (optional)
		-- -- NON_CONSUMABLE_PRODUCT
		-- -- CONSUMABLE_PRODUCT
		-- -- SUBSCRIPTION
		-- purchaseId - string (optional)
		-- purchaseType - string (optional)
		-- -- ONE_STEP
		-- -- TWO_STEP
		-- -- UNDEFINED
		
		if _error["purchaseId"] ~= nil then
			message = message.." PurchaseId: ".._error.purchaseId
		end

	elseif _error.simpleName == "ProductPurchaseException" then
		-- json fields:
		-- error json fields:
		-- simpleName - string
		-- cause - json
		-- invoiceId - string (optional)
		-- orderId - string (optional)
		-- productId - string (optional)
		-- productType - string (optional)
		-- -- NON_CONSUMABLE_PRODUCT
		-- -- CONSUMABLE_PRODUCT
		-- -- SUBSCRIPTION
		-- purchaseId - string (optional)
		-- purchaseType - string (optional)
		-- -- ONE_STEP
		-- -- TWO_STEP
		-- -- UNDEFINED
		-- quantity - integer (optional)
		-- sandbox - boolean (optional)
		
		if _error["purchaseId"] ~= nil then
			message = message.." PurchaseId: ".._error.purchaseId
		end
	end

	rustorecore.show_toast(message)
end

function _on_failure_two_param(self, channel, error, id)
	-- error json fields:
	-- simpleName - string
	-- detailMessage - string
	-- 
	-- id - string (productId or purchaseId)
	rustorecore.log_warning(LOG_TAG, "id: "..id)
	
	_on_failure(self, channel, error)
end

-- 
-- Get user authorization status
-- 
function _on_get_user_authorization_status_success(self, channel, value)
	-- AUTHORIZED
	-- UNAUTHORIZED
	rustorecore.log_warning(LOG_TAG, value)
	rustorecore.show_toast(value)
end

-- 
-- Get purchase availability
-- 
function _on_get_purchase_availability_success(self, channel, value)
	-- json fields:
	-- isAvailable - boolean
	-- cause - json (optional)
	-- -- simpleName - string
	-- -- detailMessage - string
	rustorecore.log_warning(LOG_TAG, value)
	
	local data = json.decode(value)
	local message = "Available: "..tostring(data.isAvailable)
	if data.isAvailable == false then
		message = message..", cause: "..data.cause.detailMessage
	end

	rustorecore.show_toast(message)
end

-- 
-- Is RuStore installed
-- 
function _is_rustore_installed()
	local isInstalled = rustorecore.is_rustore_installed()
	local message = "RuStore installed: "..tostring(isInstalled)
	rustorecore.log_warning(LOG_TAG, message)
	rustorecore.show_toast(message)
end

-- 
-- Update products list
-- 
function _on_get_products_success(self, channel, value)
	-- json fields:
	-- [] - array of products
	
	-- Product
	-- json fields:
	-- amountLabel - string
	-- currency - string
	-- description - string (optional)
	-- imageUrl - string
	-- price - number (optional)
	-- productId - string
	-- subscriptionInfo - array of SubscriptionPeriod
	-- title - string
	-- type - string
	-- -- APPLICATION
	-- -- NON_CONSUMABLE_PRODUCT
	-- -- CONSUMABLE_PRODUCT

	-- SubscriptionPeriod
	-- json fields:
	-- simpleName - string
	-- -- TrialPeriod
	-- -- PromoPeriod
	-- -- MainPeriod
	-- -- GracePeriod
	-- -- HoldPeriod
	-- duration - string
	-- currency - string (optional)
	-- price - number (optional)
	local _data_collection = json.decode(value)
	local _slider_collection = {}

	for key, val in pairs(_data_collection) do
		local s_info = ""
		s_info = s_info.."Title: "..val.title.."\n\n"
		s_info = s_info.."Description: "..val.description.."\n\n"
		s_info = s_info.."Amount: "..val.amountLabel.."\n\n"
		s_info = s_info..val.type

		table.insert(_slider_collection, s_info)
	end

	slider.set_collections(_data_collection, _slider_collection)
	slider.set_on_first()
	
	msg.post(PRODUCT_ACTIONS_GAMEOBJECT, "enable")

	rustorecore.log_warning(LOG_TAG, #_data_collection)
end

-- 
-- Update purchases list
-- 
function _on_get_purchases_success(self, channel, value)
	-- json fields:
	-- [] - array of purchases
	
	-- Purchase
	-- json fields:
	-- purchaseId - string
	-- invoiceId - string
	-- orderId - string (optional)
	-- purchaseType
	-- -- ONE_STEP
	-- -- TWO_STEP
	-- -- UNDEFINED
	-- status - string ProductPurchaseStatus or SubscriptionPurchaseStatus
	-- description - string
	-- purchaseTime - string (optional) MMM dd, yyyy h:mm:ss a
	-- price - number
	-- amountLabel - string
	-- currency - string
	-- developerPayload - string (optional)
	-- sandbox - boolean

	-- ProductPurchase implements Purchase
	-- json fields:
	-- status - string ProductPurchaseStatus
	-- -- INVOICE_CREATED
	-- -- CANCELLED
	-- -- PROCESSING
	-- -- REJECTED
	-- -- CONFIRMED
	-- -- REFUNDED
	-- -- REFUNDING
	-- -- EXECUTING
	-- -- EXPIRED
	-- -- PAID
	-- -- REVERSED
	-- productId - string
	-- quantity - number
	-- productType - string
	-- -- NON_CONSUMABLE_PRODUCT
	-- -- CONSUMABLE_PRODUCT
	-- -- SUBSCRIPTION

	-- SubscriptionPurchase implements Purchase
	-- json fields:
	-- status - string SubscriptionPurchaseStatus
	-- -- INVOICE_CREATED
	-- -- CANCELLED
	-- -- EXPIRED
	-- -- PROCESSING
	-- -- REJECTED
	-- -- ACTIVE
	-- -- PAUSED
	-- -- TERMINATED
	-- -- CLOSED
	-- productId - string
	-- expirationDate - string MMM dd, yyyy h:mm:ss a
	-- gracePeriodEnabled - boolean
	local _data_collection = {}
	local _slider_collection = {}
	
	local _reversed = json.decode(value)
	for i = #_reversed, 1, -1 do
		table.insert(_data_collection, _reversed[i])
	end
	
	for key, val in pairs(_data_collection) do
		local s_info = ""
		
		local _purchase_id = string.sub(val.purchaseId, 1, 25)
		if #_purchase_id ~= #val.purchaseId then
			_purchase_id = _purchase_id.."..."
		end
			
		s_info = s_info.."PurchaseId: ".._purchase_id.."\n\n"
		s_info = s_info.."Description: "..val.description.."\n\n"
		s_info = s_info.."Amount: "..val.amountLabel.."\n\n"
		s_info = s_info.."Quantity: "..val.quantity.."\n\n"
		s_info = s_info.."Time: "..val.purchaseTime.."\n\n"
		s_info = s_info.."Type: "..val.purchaseType.."\n\n"
		s_info = s_info.."Status: "..val.status
		
		table.insert(_slider_collection, s_info)
	end

	slider.set_collections(_data_collection, _slider_collection)
	slider.set_on_first()
	
	msg.post(PURCHASE_ACTIONS_GAMEOBJECT, "enable")

	rustorecore.log_warning(LOG_TAG, #_data_collection)
end

function _on_confirm_two_step_purchase_success(self, channel, value)
	-- value - string
	local message = "Confirm purchaseId: "..value
	rustorecore.log_warning(LOG_TAG, message)

	rustorecore.show_toast(message)
end

function _on_cancel_two_step_purchase_success(self, channel, value)
	-- value - string
	local message = "Cancel purchaseId: "..value
	rustorecore.log_warning(LOG_TAG, message)

	rustorecore.show_toast(message)
end

function _on_get_purchase_success(self, channel, value)
	-- Purchase
	-- json fields:
	-- purchaseId - string
	-- invoiceId - string
	-- orderId - string (optional)
	-- purchaseType
	-- -- ONE_STEP
	-- -- TWO_STEP
	-- -- UNDEFINED
	-- status - string ProductPurchaseStatus or SubscriptionPurchaseStatus
	-- description - string
	-- purchaseTime - string (optional) MMM dd, yyyy h:mm:ss a
	-- price - number
	-- amountLabel - string
	-- currency - string
	-- developerPayload - string (optional)
	-- sandbox - boolean

	-- ProductPurchase implements Purchase
	-- json fields:
	-- status - string ProductPurchaseStatus
	-- -- INVOICE_CREATED
	-- -- CANCELLED
	-- -- PROCESSING
	-- -- REJECTED
	-- -- CONFIRMED
	-- -- REFUNDED
	-- -- REFUNDING
	-- -- EXECUTING
	-- -- EXPIRED
	-- -- PAID
	-- -- REVERSED
	-- productId - string
	-- quantity - number
	-- productType - string
	-- -- NON_CONSUMABLE_PRODUCT
	-- -- CONSUMABLE_PRODUCT
	-- -- SUBSCRIPTION

	-- SubscriptionPurchase implements Purchase
	-- json fields:
	-- status - string SubscriptionPurchaseStatus
	-- -- INVOICE_CREATED
	-- -- CANCELLED
	-- -- EXPIRED
	-- -- PROCESSING
	-- -- REJECTED
	-- -- ACTIVE
	-- -- PAUSED
	-- -- TERMINATED
	-- -- CLOSED
	-- productId - string
	-- expirationDate - string MMM dd, yyyy h:mm:ss a
	-- gracePeriodEnabled - boolean
	rustorecore.log_warning(LOG_TAG, value)

	local _purchase = json.decode(value)
	local message = "PurchaseId: ".._purchase.purchaseId
	
	rustorecore.show_toast(message)
end
