script: "/main/gui/product_actions.gui_script"
fonts {
  name: "text48"
  font: "/main/gui/fonts/text48.font"
}
nodes {
  position {
    x: 320.0
    y: 400.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "preferred_one_step"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Preferred one step"
  font: "text48"
  id: "preferred_one_step_text"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "preferred_one_step"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 280.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "preferred_two_step"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Preferred two step"
  font: "text48"
  id: "preferred_two_step_text"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "preferred_two_step"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 160.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "purchase_two_step"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Purchase two step"
  font: "text48"
  id: "purchase_two_step_text"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "purchase_two_step"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 960.0
  }
  size {
    x: 140.0
    y: 50.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "sdk_theme"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "LIGHT"
  font: "text48"
  id: "sdk_theme_text"
  parent: "sdk_theme"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
