script: "/main/gui/purchase_actions.gui_script"
fonts {
  name: "text48"
  font: "/main/gui/fonts/text48.font"
}
nodes {
  position {
    x: 320.0
    y: 400.0
  }
  size {
    x: 350.0
    y: 100.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "confirm_two_step_purchase"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Confirm two step purchase"
  font: "text48"
  id: "confirm_two_step_purchase_text"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "confirm_two_step_purchase"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 280.0
  }
  size {
    x: 350.0
    y: 100.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "cancel_two_step_purchase"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Cancel two step purchase"
  font: "text48"
  id: "cancel_two_step_purchase_text"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "cancel_two_step_purchase"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 160.0
  }
  size {
    x: 350.0
    y: 100.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "get_purchase"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Get purchase"
  font: "text48"
  id: "get_purchase_text"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "get_purchase"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 960.0
  }
  size {
    x: 140.0
    y: 50.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "paid_only"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PAID only"
  font: "text48"
  id: "paid_only_text"
  parent: "paid_only"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
