script: "/main/gui/slider.gui_script"
fonts {
  name: "text48"
  font: "/main/gui/fonts/text48.font"
}
nodes {
  position {
    x: 320.0
    y: 700.0
  }
  size {
    x: 420.0
    y: 420.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "info"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 760.0
    y: 760.0
  }
  type: TYPE_TEXT
  font: "text48"
  id: "info_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "info"
  inherit_alpha: true
}
nodes {
  position {
    x: 585.0
    y: 700.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 190.0
    y: 70.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "right"
  inherit_alpha: true
}
nodes {
  rotation {
    z: -90.0
  }
  scale {
    y: 4.0
  }
  size {
    x: 70.0
    y: 47.5
  }
  type: TYPE_TEXT
  text: ">"
  font: "text48"
  id: "right_arrow"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "right"
  inherit_alpha: true
}
nodes {
  position {
    x: 55.0
    y: 700.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 190.0
    y: 70.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "left"
  inherit_alpha: true
}
nodes {
  rotation {
    z: -90.0
  }
  scale {
    y: 4.0
  }
  size {
    x: 70.0
    y: 47.5
  }
  type: TYPE_TEXT
  text: "<"
  font: "text48"
  id: "left_arrow"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "left"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 960.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0 / 0"
  font: "text48"
  id: "title_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "title"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
