script: "/main/gui/top_menu.gui_script"
fonts {
  name: "text48"
  font: "/main/gui/fonts/text48.font"
}
nodes {
  position {
    x: 120.0
    y: 1064.0
  }
  size {
    x: 190.0
    y: 80.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "utils"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Utils"
  font: "text48"
  id: "utils_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "utils"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1064.0
  }
  size {
    x: 190.0
    y: 80.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "products"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Products"
  font: "text48"
  id: "products_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "products"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 1064.0
  }
  size {
    x: 190.0
    y: 80.0
  }
  color {
    x: 0.047
    y: 0.459
    z: 0.98
  }
  type: TYPE_BOX
  id: "purchases"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Purchases"
  font: "text48"
  id: "purchases_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "purchases"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
